<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>404</title>
    </head>
    <body>
        <h1>Page Not Found</h1>
        <h2>The page you were looking for does not exist</h2>
        <a href="/">Return to home</a>
    </body>
</html>