<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>Assignment 3</title>
    </head>
    <body>
        <h1>Home</h1>
        <ul>
            <li><a href="addressbook">Address Book</a></li>
            <li><a href="notes">Note Book</a></li>
        </ul>
    </body>
</html>